spring.application.name=perpustakaan-backend

spring.datasource.url = jdbc:postgresql://localhost:5432/perpus_db
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update